{
  "name": "Sloth Reading Nest",
  "short_name": "Reading Nest",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1210",
  "theme_color": "#1a2b22",
  "description": "Offline-first cozy reading tracker with session timer and exportable reading cards.",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
